<!--example on div wih flex display
display:flex; => horizontal/vertical
flex-wrap:wrap;//use to nextline 
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Ex26</title>
        <link rel="icon" href="./image/bullet.jpg"/>
        <style>
            #main-div{
                display: flex;
               /* flex-wrap:wrap;*/
                /*flex-direction:column-reverse;*/
                gap: 10px;

            }
            .sub-div1{

                background-color: #ff9233;

            }
            .sub-div2{
                
                background-color: rgb(23, 41, 45);
            }
            .sub-div3{
                background-color: blueviolet;
                
            }
            .sub-div4{
                background-color: #f00923;
                
            }
        </style>
    </head>
    <body>
        <h1>Demo on the flex hori/veri</h1>
        <div id="main-div"> <!--main block-->
            <div class="sub-div1">
               <h1> sumsang</h1>
            </div>
            <div class="sub-div2">
                <h1>Apple</h1>
            </div>
            <div class="sub-div3">
                <h1>Nokia</h1>
            </div>
            <div class="sub-div4">
                <h1>Infinix</h1>
            </div>
            <div class="sub-div1">
                <h1>Redmi</h1>
            </div>
            <div class="sub-div2">
                <h1>Realme</h1>
            </div>
            <div class="sub-div3">
                <h1>Oppo</h1>
            </div>
            <div class="sub-div4">
                <h1>OnePluse</h1>
            </div>
            <div class="sub-div1">
                <h1>Lenevo</h1>
            </div>
            <div class="sub-div2">
                <h1>Vivo</h1>
            </div>
            <div class="sub-div4">
                <h1>Micomax</h1>
            </div>
            <div class="sub-div3">
                <h1>Motrola</h1>
            </div>
            <div class="sub-div4">
                <h1>Blackbarray</h1>
            </div>
            <div class="sub-div1">
                <h1>LAVA</h1>
            </div>
            <div class="sub-div2">
                <h1>Sony</h1>
            </div>

        </div>
    </body>
   
</html>